<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hnexux</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/caja.css">
    <style>
        /* Estilos adicionales aquí si es necesario */
    </style>
     <link href="https://vjs.zencdn.net/8.16.0/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/8.16.0/video.min.js"></script>

</head>
<body>
    <header class="header-container">
        <div class="content-logo">
            <img src="img/logo.png" alt="logo" class="logo">
            <h1 class="titulo">Hnexux</h1>
        </div>
        <a href="https://websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
            <img class="contador" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=17757">
        </a>
    </header>
   

    <section class="videoContainer">
        <video id="myVideo" class="video-js vjs-default-skin" controls preload="auto">
            <source src="MY_VIDEO.mp4" type="video/mp4">
            <source src="MY_VIDEO.webm" type="video/webm">
            <source src="" type="application/x-mpegURL">
    </section>
    
    <section class="containerh2">
        <h2 class="tituloh2">Lista De Canales</h2>
    </section>
    
    <section class="containerCanales">
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Canal Caracol</p>
            <a href="#myVideo">
                <button id="cambiarCanal0">Ver</button>
            </a>
        </div>
 
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Canal Capital</p>
            <a href="#myVideo">
                <button id="cambiarCanal1">Ver</button>
            </a>
        </div>
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/sñc.png">
            <p>Señal Colombia</p>
            <a href="#myVideo">
                <button id="cambiarCanal2">Ver</button>
            </a>
        </div>
        
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Avivamiento</p>
            <a href="#myVideo">
                <button id="cambiarCanal3">Ver</button>
            </a>
        </div>
        
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Eureka</p>
            <a href="#myVideo">
                <button id="cambiarCanal4">Ver</button>
            </a>
        </div>

        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Platzi</p>
            <a href="#myVideo">
                <button id="cambiarCanal5">Ver</button>
            </a>
        </div>

            
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>RCN Xtra</p>
            <a href="#myVideo">
                <button id="cambiarCanal6">Ver</button>
            </a>
        </div>
        
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Red</p>
            <a href="#myVideo">
                <button id="cambiarCanal7">Ver</button>
            </a>
        </div>
        
        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Seo TV 4 Peliculas</p>
            <a href="#myVideo">
                <button id="cambiarCanal8">Ver</button>
            </a>
        </div>

        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/image.png">
            <p>Canal 1</p>
            <a href="#myVideo">
                <button id="cambiarCanal9">Ver</button>
            </a>
        </div>

        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Canal Capital</p>
            <a href="#myVideo">
                <button id="cambiarCanal10">Ver</button>
            </a>
        </div>

        
        <div class="tv-box">
            <h3>Japon</h3>
            <img src="./img/icon_tv.png">
            <p>Anime TV</p>
            <a href="#myVideo">
                <button id="cambiarCanal11">Ver</button>
            </a>
        </div>

        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>Canal Retro</p>
            <a href="#myVideo">
                <button id="cambiarCanal12">Ver</button>
            </a>
        </div>

        <div class="tv-box">
            <h3>Colombia</h3>
            <img src="./img/icon_tv.png">
            <p>los simpsons 24/7</p>
            <a href="#myVideo">
                <button id="cambiarCanal13">Ver</button>
            </a>
        </div>
    </section>
    

   
    <footer>
        <p>Política de Privacidad | Creado por: Sergio y Moisés | © 2023 Todos los derechos reservados</p>
        <div class="version">Versión 1.2.0</div>
    </footer>

       
    <script src="./js/reproductorHls.js"></script>
    <script src="./js/cambiarCanales.js"> </script>

</body>
</html>
